In [1]:
import numpy as np
import pandas as pd
from scipy.stats import zscore

In [2]:
df = pd.read_excel('./Sample_Data_Salary_usecase.xlsx')

In [3]:
print(df.head())

   EMP_ID  work_year experience_level employment_type  \
0       1       2024               SE              FT
1       2       2024               SE              FT
2       3       2024               SE              FT
3       4       2024               SE              FT
4       5       2024               SE              FT

                   job_title  salary salary_currency  salary_in_usd  \
0                AI Engineer  202730             USD         202730
1                AI Engineer   92118             USD          92118
2              Data Engineer  130500             USD         130500
3              Data Engineer   96000             USD          96000
4  Machine Learning Engineer  190000             USD         190000

  employee_residence  remote_ratio company_location company_size  \
0                 US             0               US            M
1                 US             0               US            M
2                 US             0               US            M
3                 US             0               US            M
4                 US             0               US            M

                  Unnamed: 12  \
0  insert into salary values(
1  insert into salary values(
2  insert into salary values(
3  insert into salary values(
4  insert into salary values(

                                         Unnamed: 13
0  insert into salary values(1,2024,'SE','FT','AI...
1  insert into salary values(2,2024,'SE','FT','AI...
2  insert into salary values(3,2024,'SE','FT','Da...
3  insert into salary values(4,2024,'SE','FT','Da...
4  insert into salary values(5,2024,'SE','FT','Ma...

In [4]:
df = df.rename(columns={'Unnamed: 13':'RDS_instructions'})
df.drop('Unnamed: 12',axis=1, inplace = True)

In [5]:
df['DynamoDB_instructions'] = ''
#Possibly replace the table.put_item with batch.put_item for batch insertion
for i in range(len(df)):
    df.loc[i, 'DynamoDB_instructions'] = """dynamodbClient.put_item(TableName='Salary',Item={{'EMP_ID':{{'N':'{EMP_ID}'}},'work_year':{{'N':'{work_year}'}},'experience_level':{{'S':'{experience_level}'}},'employment_type':{{'S':'{employment_type}'}},'job_title':{{'S':'{job_title}'}},'salary':{{'N':'{salary}'}},'salary_currency':{{'S':'{salary_currency}'}},'salary_in_usd':{{'N':'{salary_in_usd}'}},'employee_residence':{{'S':'{employee_residence}'}},'remote_ratio':{{'N':'{remote_ratio}'}},'company_location':{{'S':'{company_location}'}},'company_size':{{'S':'{company_size}'}}}})""".format(
        EMP_ID = df.loc[i, 'EMP_ID'],
        work_year = df.loc[i, 'work_year'],
        experience_level = df.loc[i, 'experience_level'],
        employment_type = df.loc[i, 'employment_type'],
        job_title = df.loc[i, 'job_title'],
        salary = df.loc[i, 'salary'],
        salary_currency = df.loc[i, 'salary_currency'],
        salary_in_usd = df.loc[i, 'salary_in_usd'],
        employee_residence = df.loc[i, 'employee_residence'],
        remote_ratio = df.loc[i, 'remote_ratio'],
        company_location = df.loc[i, 'company_location'],
        company_size = df.loc[i, 'company_size']
        )




print(df.head())
print(df.loc[0,'DynamoDB_instructions'])

   EMP_ID  work_year experience_level employment_type  \
0       1       2024               SE              FT
1       2       2024               SE              FT
2       3       2024               SE              FT
3       4       2024               SE              FT
4       5       2024               SE              FT

                   job_title  salary salary_currency  salary_in_usd  \
0                AI Engineer  202730             USD         202730
1                AI Engineer   92118             USD          92118
2              Data Engineer  130500             USD         130500
3              Data Engineer   96000             USD          96000
4  Machine Learning Engineer  190000             USD         190000

  employee_residence  remote_ratio company_location company_size  \
0                 US             0               US            M
1                 US             0               US            M
2                 US             0               US            M
3                 US             0               US            M
4                 US             0               US            M

                                    RDS_instructions  \
0  insert into salary values(1,2024,'SE','FT','AI...
1  insert into salary values(2,2024,'SE','FT','AI...
2  insert into salary values(3,2024,'SE','FT','Da...
3  insert into salary values(4,2024,'SE','FT','Da...
4  insert into salary values(5,2024,'SE','FT','Ma...

                               DynamoDB_instructions
0  dynamodbClient.put_item(TableName='Salary',Ite...
1  dynamodbClient.put_item(TableName='Salary',Ite...
2  dynamodbClient.put_item(TableName='Salary',Ite...
3  dynamodbClient.put_item(TableName='Salary',Ite...
4  dynamodbClient.put_item(TableName='Salary',Ite...
dynamodbClient.put_item(TableName='Salary',Item={'EMP_ID':{'N':'1'},'work_year':{'N':'2024'},'experience_level':{'S':'SE'},'employment_type':{'S':'FT'},'job_title':{'S':'AI Engineer'},'salary':{'N':'202730'},'salary_currency':{'S':'USD'},'salary_in_usd':{'N':'202730'},'employee_residence':{'S':'US'},'remote_ratio':{'N':'0'},'company_location':{'S':'US'},'company_size':{'S':'M'}})

In [6]:
US_employee_df = df[df['salary_currency']=='USD']
US_employee_df

,EMP_ID,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions
0,1,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,"insert into salary values(1,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite..."
1,2,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,"insert into salary values(2,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite..."
2,3,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,"insert into salary values(3,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite..."
3,4,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,"insert into salary values(4,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite..."
4,5,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,"insert into salary values(5,2024,'SE','FT','Ma...","dynamodbClient.put_item(TableName='Salary',Ite..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16528,16529,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,"insert into salary values(16529,2021,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16529,16530,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,"insert into salary values(16530,2020,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16530,16531,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,"insert into salary values(16531,2021,'MI','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16531,16532,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,"insert into salary values(16532,2020,'EN','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16532,16533,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,"insert into salary values(16533,2020,'EN','CT'...","dynamodbClient.put_item(TableName='Salary',Ite..."

In [7]:
print(US_employee_df['salary_currency'].value_counts())

salary_currency
USD    15294
Name: count, dtype: int64

In [8]:
US_employee_df.groupby('job_title').count()

,EMP_ID,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions
job_title,,,,,,,,,,,,,
AI Architect,28,28,28,28,28,28,28,28,28,28,28,28,28
AI Developer,13,13,13,13,13,13,13,13,13,13,13,13,13
AI Engineer,110,110,110,110,110,110,110,110,110,110,110,110,110
AI Product Manager,3,3,3,3,3,3,3,3,3,3,3,3,3
AI Programmer,5,5,5,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sales Data Analyst,1,1,1,1,1,1,1,1,1,1,1,1,1
Software Data Engineer,2,2,2,2,2,2,2,2,2,2,2,2,2
Staff Data Analyst,2,2,2,2,2,2,2,2,2,2,2,2,2
Staff Data Scientist,2,2,2,2,2,2,2,2,2,2,2,2,2
Staff Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1,1,1,1

In [9]:
group_cols = ['job_title','experience_level','company_size']
# group_cols = ['job_title','company_size']
US_employee_df['z_score'] = US_employee_df.groupby(group_cols)['salary'].transform(zscore)

/var/folders/6p/3vf3p70119q7ltb_lzj09q2r0000gn/T/ipykernel_27774/1635679939.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  US_employee_df['z_score'] = US_employee_df.groupby(group_cols)['salary'].transform(zscore)

In [10]:
US_employee_df

,EMP_ID,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions,z_score
0,1,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,"insert into salary values(1,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite...",0.300755
1,2,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,"insert into salary values(2,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite...",-1.203793
2,3,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,"insert into salary values(3,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.549960
3,4,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,"insert into salary values(4,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite...",-1.210701
4,5,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,"insert into salary values(5,2024,'SE','FT','Ma...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.154324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16528,16529,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,"insert into salary values(16529,2021,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.428694
16529,16530,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,"insert into salary values(16530,2020,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",4.311689
16530,16531,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,"insert into salary values(16531,2021,'MI','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",NaN
16531,16532,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,"insert into salary values(16532,2020,'EN','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",0.507093
16532,16533,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,"insert into salary values(16533,2020,'EN','CT'...","dynamodbClient.put_item(TableName='Salary',Ite...",1.413399

In [11]:
# nan_counts = US_employee_df[np.isnan(US_employee_df['z_score'])].groupby(group_cols).size()
# print(nan_counts)

In [12]:
# US_employee_df[np.isnan(US_employee_df['z_score'])].groupby(group_cols)
# US_employee_df[(US_employee_df['z_score'])==0]
US_employee_df.loc[np.isnan(US_employee_df['z_score']),'z_score']=0

In [13]:
US_employee_df

,EMP_ID,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions,z_score
0,1,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,"insert into salary values(1,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite...",0.300755
1,2,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,"insert into salary values(2,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite...",-1.203793
2,3,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,"insert into salary values(3,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.549960
3,4,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,"insert into salary values(4,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite...",-1.210701
4,5,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,"insert into salary values(5,2024,'SE','FT','Ma...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.154324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16528,16529,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,"insert into salary values(16529,2021,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",-0.428694
16529,16530,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,"insert into salary values(16530,2020,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",4.311689
16530,16531,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,"insert into salary values(16531,2021,'MI','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",0.000000
16531,16532,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,"insert into salary values(16532,2020,'EN','FT'...","dynamodbClient.put_item(TableName='Salary',Ite...",0.507093
16532,16533,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,"insert into salary values(16533,2020,'EN','CT'...","dynamodbClient.put_item(TableName='Salary',Ite...",1.413399

In [14]:
df.to_excel('filtered_data.xlsx', index=False)

In [15]:
df

,EMP_ID,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions
0,1,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,"insert into salary values(1,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite..."
1,2,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,"insert into salary values(2,2024,'SE','FT','AI...","dynamodbClient.put_item(TableName='Salary',Ite..."
2,3,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,"insert into salary values(3,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite..."
3,4,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,"insert into salary values(4,2024,'SE','FT','Da...","dynamodbClient.put_item(TableName='Salary',Ite..."
4,5,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,"insert into salary values(5,2024,'SE','FT','Ma...","dynamodbClient.put_item(TableName='Salary',Ite..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16529,16530,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,"insert into salary values(16530,2020,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16530,16531,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,"insert into salary values(16531,2021,'MI','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16531,16532,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,"insert into salary values(16532,2020,'EN','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16532,16533,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,"insert into salary values(16533,2020,'EN','CT'...","dynamodbClient.put_item(TableName='Salary',Ite..."
16533,16534,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,"insert into salary values(16534,2021,'SE','FT'...","dynamodbClient.put_item(TableName='Salary',Ite..."

In [16]:
from faker import Faker
import random

# name_df.head()

fake = Faker()
Faker.seed(42)
random.seed(42)
name_df = pd.read_excel('Person_usecase.xlsx')

target_count = 16534
existing_count = len(name_df)
remaining_count = target_count - existing_count

tech_departments = [
    "AI/ML", "Data Engineering", "Cloud", "DevOps", "QA Automation", "Security",
    "BI", "Frontend", "Backend", "Fullstack", "Java", "Python", "Data Science",
    "SRE", "Infrastructure", "Testing", "Support", "Analytics", "RPA", "Network"
]
generated = []
for i in range(remaining_count):
    name = fake.first_name()
    dept = random.choice(tech_departments)
    generated.append({"name":name, "dept":dept})
generated_df = pd.DataFrame(generated)
generated_df["emp_id"] = range(existing_count + 1, target_count + 1)

name_df["emp_id"] = range(1, existing_count+1)

# print(name_df.head())
# print(generated_df.tail())
full_df = pd.concat([name_df,generated_df],ignore_index=True)
# print(full_df.shape[0])
full_df = full_df.rename(columns={'emp_id':'EMP_ID'})
merged_df = pd.merge(full_df, df, on="EMP_ID",how="inner")
sql_template = "INSERT INTO salary VALUES ({EMP_ID}, '{name}', '{dept}', {work_year}, '{experience_level}', '{employment_type}', '{job_title}', {salary}, '{salary_currency}', {salary_in_usd}, '{employee_residence}', {remote_ratio}, '{company_location}', '{company_size}');"

merged_df['RDS_instructions'] = merged_df.apply(lambda row: sql_template.format(**row), axis=1)
print(merged_df.loc[0,"RDS_instructions"])
merged_df.to_excel("named_salary.xlsx", index=False)

INSERT INTO salary VALUES (1, 'John', 'BI', 2024, 'SE', 'FT', 'AI Engineer', 202730, 'USD', 202730, 'US', 0, 'US', 'M');

In [17]:
merged_df.head()

,EMP_ID,name,dept,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,RDS_instructions,DynamoDB_instructions
0,1,John,BI,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,"INSERT INTO salary VALUES (1, 'John', 'BI', 20...","dynamodbClient.put_item(TableName='Salary',Ite..."
1,2,Jack,Testing,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,"INSERT INTO salary VALUES (2, 'Jack', 'Testing...","dynamodbClient.put_item(TableName='Salary',Ite..."
2,3,Mark,Java,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,"INSERT INTO salary VALUES (3, 'Mark', 'Java', ...","dynamodbClient.put_item(TableName='Salary',Ite..."
3,4,Matt,Java,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,"INSERT INTO salary VALUES (4, 'Matt', 'Java', ...","dynamodbClient.put_item(TableName='Salary',Ite..."
4,5,David,BI,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,"INSERT INTO salary VALUES (5, 'David', 'BI', 2...","dynamodbClient.put_item(TableName='Salary',Ite..."